
server.port=8087

spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qushen?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=qushen
spring.datasource.password=qushen

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*.xml